#include "/home/tarsproto/XGame/Comm/JFGame.tars"

module order
{
    interface OrderServant
    {
        //http请求处理接口
        int doRequest(vector<byte> reqBuf, map<string, string> extraInfo, out vector<byte> rspBuf);

        //tcp请求处理接口
        int onRequest(long lUin, string sMsgPack, string sCurServrantAddr, JFGame::TClientParam stClientParam, JFGame::UserBaseInfoExt stUserBaseInfo);

        //人工充值
        int manOrder(long lUin, long iPropsID, long iPropsCount);
    };
}; 
